REACT_APP_FIREBASE_API_KEY="AIzaSyAuoj1OSk4pm7iI4LxyswNqp4IlaVzi9DY"
REACT_APP_FIREBASE_AUTH_DOMAIN="cryptoconstruct-9c102.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cryptoconstruct-9c102"
REACT_APP_FIREBASE_STORAGE_BUCKET="cryptoconstruct-9c102.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="104298471618"
REACT_APP_FIREBASE_APP_ID="1:104298471618:web:414ecae51971a1a6281b5b"